<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/text_box_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/rectangle_white"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/student_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:text="@string/student_name" />

        <TextView
            android:id="@+id/main_activity_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="40dp"
            android:text="@string/code_space"/>

        <EditText
            android:id="@+id/capture_visitors_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="40dp"
            android:layout_marginRight="40dp"
            android:autofillHints="username"
            android:background="@drawable/edittext_bg"
            android:drawableStart="@drawable/ic_user_gray"
            android:drawableLeft="@drawable/ic_user_gray"
            android:drawablePadding="20dp"
            android:padding="10dp"
            android:hint="@string/username"
            android:importantForAutofill="no"
            android:inputType="text"
            android:textColorHint="#757575"
            android:textSize="12sp"
            tools:targetApi="o" />



    </LinearLayout>


    <Button
        android:id="@+id/main_btn_next"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="335dp"
        android:layout_height="60dp"
        android:layout_marginStart="33dp"
        android:layout_marginLeft="33dp"
        android:layout_marginEnd="33dp"
        android:layout_marginRight="33dp"
        android:layout_marginBottom="150dp"
        android:background="@drawable/button_main_green"
        android:text="@string/main_btn_next"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>